# NewTours_GUI_Automation

./: .gitignore  MercuryTours.properties  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
log/: application.html  logSearch.log.09-10-2019
src/main/java/MercuryTours/: MercuryTours_Automated.java
src/main/java/MercuryTours/common/: AppReader.java
src/main/java/MercuryTours/report/: Report.java
src/main/java/MercuryTours/ui/: PageTransporter.java
src/main/java/MercuryTours/ui/common/: AppReader.java
src/main/java/MercuryTours/ui/components/: SideMenu.java  TopMenu.java
src/main/java/MercuryTours/ui/pages/: ApplicationBasePage.java  Base.java  FlightsPage.java  LoginPage.java  PageTransporter.java
src/main/java/MercuryTours/ui/report/: Report.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/webdrivers/: Browsers.java  Chrome.java  Firefox.java  IBrowsers.java
src/main/java/core/utils/: Log.java
src/test/java/: CalculatorSuiteTest.java  MercuryTours_AutomatedTest.java
src/test/java/hook/: Hooks.java  screenshot.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: LoginSteps.java  ManagerStep.java  RegisterSteps.java  SideMenuSteps.java
src/test/resources/features/: login.feature  register.feature  reserve.feature
